{
  // qstd-ui — BFF + admin control plane; serves the React app (workers/ui/web) as static
  // assets and hosts the EpochClock Durable Object. The assets binding and EpochClock DO
  // are wired in M6/M7 once the Vite build exists. See PLAN §3/§7.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qstd-ui",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  // nodejs_compat is required for @noble/* crypto and the Neon serverless driver.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // EpochClock: the single global era + CRQC-progress state. Auto-created via the
  // migration tag. Needs NEON_DATABASE_URL (runtime secret) to mirror into crypto_config.
  "durable_objects": {
    "bindings": [{ "name": "EPOCH", "class_name": "EpochClock" }],
  },
  // The admin trade-injector forwards to the originating worker so injected trades go
  // through the real seal + emit path. ADMIN_TOKEN is a runtime secret (wrangler secret).
  "services": [
    { "binding": "SENTRY", "service": "qstd-sentry" },
    { "binding": "QUANTUM", "service": "qstd-quantum" },
  ],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["EpochClock"] }],
  // Cron feeds (auto-mode gated): trade-generator every 1m, epoch-tick every 2m.
  "triggers": { "crons": ["*/1 * * * *", "*/2 * * * *"] },
  // Serve the built React pitch app (workers/ui/web) as static assets; the Worker
  // handles /api/* and the assets binding does SPA fallback for everything else.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
}
